---
  - name: check ruby is installed
    shell: rvm list default
      args:
        chdir: ~
    register: rvm_version

  - name: install jekyll if ruby >= 2
    gem:
      name: jekyll
      state: latest
    when: rvm_version.find('ruby-2') != -1
    # Ensure ruby version is at least 2
