---
- name: pycharm | download pycharm installer
  get_url:
    url: "{{ pycharm['url] }}"
    checksum: "{{ pycharm['checksum'] }}"
    dest: "{{ pycharm_installation_folder }}/pycharm_installer.tar.gz"
    group: "{{ ansible_env.USER }}"
    owner: "{{ ansible_env.USER }}"
    mode: 0755

- name: pycharm | extract pycharm installation
  unarchive:
    src: "{{ pycharm_installation_folder }}/pycharm_installer.tar.gz"
    dest: "{{ pycharm_installation_folder }}/pycharm"
    group: "{{ ansible_env.USER }}"
    owner: "{{ ansible_env.USER }}"
    mode: 0755
