---
- hosts: ubuntu-hosts
  roles:
    - atom
    - clementine
    - docker
    - eclipse-che
    - hugo
    - java
    - linux-utils
    - maven
    - node-npm
    - pycharm
    - python
    - redshift
    - sameersbn-redmine
    - tlp
    - vlc
    - wekan-server
    - zeal
